
# TODO : Change data-source and password and port address as per your setting
spring.datasource.url=jdbc:mysql://localhost:3306/buzzappDB
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
